

{
    "name": "Wodd",
    "short_name": "Wodrs",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "icons": [
        {
            "src": "image/multiply.svg",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "image/multiply.svg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}